{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
\red231\green236\blue240;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c92549\c94118\c95294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 20170829 CSCI 3351 Python\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/tutorial/index.html"}}{\fldrslt \cf0 https://docs.python.org/3/tutorial/index.html}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.python.org/"}}{\fldrslt \cf0 https://www.python.org/}}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://wiki.python.org/moin/Python2orPython3\
\
Python Releases for Mac OS X\
{\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/mac-osx/"}}{\fldrslt https://www.python.org/downloads/mac-osx/}}\
\
Python 3.6.2\
{\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/release/python-362/"}}{\fldrslt https://www.python.org/downloads/release/python-362/}}\
\
Using Python on a Mac\
{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/using/mac.html"}}{\fldrslt https://docs.python.org/3/using/mac.html}}\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \cb4 \strokec3 The Apple-provided build of Python is installed in\'a0
\f3\fs30\fsmilli15440 \cb5 /System/Library/Frameworks/Python.framework
\f2\fs32 \cb4 \'a0and\'a0
\f3\fs30\fsmilli15440 \cb5 /usr/bin/python
\f2\fs32 \cb4 ,\
\
How to check SHEL Search Path in Mac OS\
{\field{\*\fldinst{HYPERLINK "https://coolestguidesontheplanet.com/add-shell-path-osx/"}}{\fldrslt https://coolestguidesontheplanet.com/add-shell-path-osx/}}\
\
echo $PATH\
- case sensitive\
\
Toying with IDLE\
{\field{\*\fldinst{HYPERLINK "http://www.hashcollision.org/hkn/python/idle_intro/index.html"}}{\fldrslt http://www.hashcollision.org/hkn/python/idle_intro/index.html}}\
\
>>> print (\'93Hello World\'94)\
\
Python for beginners\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wiki.python.org/moin/BeginnersGuide/NonProgrammers"}}{\fldrslt \cf3 https://wiki.python.org/moin/BeginnersGuide/NonProgrammers}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
}